resolver 127.0.0.11 valid=2s;

server {
    listen 80;
    
    location / {
      set $upstream "";

      rewrite_by_lua '
          dispatch_host = string.sub(ngx.var.request_uri, 2)
          ngx.var.upstream = string.format("%s:8080", dispatch_host);
      ';

      proxy_pass http://$upstream;
    }

    location /ping {
      default_type 'text/plain';

      content_by_lua_block {
          ngx.say(ngx.var.request_uri)
      }
    }
}
